<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            /* background: brown; */
            height: 100vh;
        }
        .month {
            color: black;
            font-size: 35px;
            /* background: rgb(141, 137, 137); */
        }

        .month-day {
            width: 100%;
            /* background: blueviolet; */
        }

        .month-day .day {
            width: 95%;
            margin: 0 auto;
            /* background: blue; */
        }

        .month-day .day tr td {
            width: 10%;
            height: 50px;
            padding: 5px;
            text-align: center;
            /* background: red; */
            border: 1px solid black;
        }
        .month-day .day tr td  a{

            
        }
    </style>
</head>

<body>

    <div class="calender">
        <div class="month">
            <h1>Month</h1>
        </div>

        <div class="month-day">
            <table class="day">
                <tr>
                    <td>SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td>SAT</td>
                </tr>
                <tr>
                    <td id=""><a href="">1</a></td>
                    <td id=""><a href="">2</a></td>
                    <td id=""><a href="">3</a></td>
                    <td id=""><a href="">4</a></td>
                    <td id=""><a href="">5</a></td>
                    <td id=""><a href="">6</a></td>
                    <td id=""><a href="">7</a></td>
                </tr>
                <tr>
                    <td id=""><a href="">8</a></td>
                    <td id=""><a href="">9</a></td>
                    <td id=""><a href="">10</a></td>
                    <td id=""><a href="">11</a></td>
                    <td id=""><a href="">12</a></td>
                    <td id=""><a href="">13</a></td>
                    <td id=""><a href="">14</a></td>
                </tr>
                <tr>
                    <td id=""><a href="">15</a></td>
                    <td id=""><a href="">16</a></td>
                    <td id=""><a href="">17</a></td>
                    <td id=""><a href="">18</a></td>
                    <td id=""><a href="">19</a></td>
                    <td id=""><a href="">20</a></td>
                    <td id=""><a href="">21</a></td>
                   
                </tr>

                <tr>
                    <td id=""><a href="">22</a></td>
                    <td id=""><a href="">23</a></td>
                    <td id=""><a href="">24</a></td>
                    <td id=""><a href="">25</a></td>
                    <td id=""><a href="">26</a></td>
                    <td id=""><a href="">27</a></td>
                    <td id=""><a href="">28</a></td>
                </tr>
                <tr>
                    <td id=""><a href="">29</a></td>
                    <td id=""><a href="">30</a></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>